# argo-cd-application-repository

./: .gitignore  README.adoc
application/: pom.xml
application/src/main/java/de/bcxp/thesis/common/errorhandling/errorcode/: CommonErrorCode.java  ErrorCategory.java  ErrorCode.java  GlobalErrorCode.java
application/src/main/java/de/bcxp/thesis/common/errorhandling/exception/: BusinessException.java  CoreException.java  TechnicalException.java
application/src/main/java/de/bcxp/thesis/common/marker/: BusinessComponent.java  BusinessEntity.java  DataAccessComponent.java  TransferObject.java
application/src/main/java/de/bcxp/thesis/common/time/: DateTimeProvider.java
application/src/main/java/de/bcxp/thesis/common/types/: CommonTransferObject.java
application/src/main/java/de/bcxp/thesis/common/validation/: Precondition.java
application/src/main/java/de/bcxp/thesis/gitops/application/: Application.java
application/src/main/java/de/bcxp/thesis/gitops/application/config/: ApplicationConfiguration.java  VersionInfoConfigurationImpl.java
application/src/main/java/de/bcxp/thesis/gitops/application/errorhandling/: CustomErrorController.java  CustomExceptionHandler.java
application/src/main/java/de/bcxp/thesis/gitops/application/errorhandling/types/: ErrorTO.java
application/src/main/java/de/bcxp/thesis/gitops/application/filter/: CorsFilter.java  FilterConfiguration.java  RequestLoggingFilter.java
application/src/main/java/de/bcxp/thesis/gitops/application/swagger/: OpenApiSpecificationConfiguration.java
application/src/main/java/de/bcxp/thesis/gitops/components/errortesting/access/: ErrorTestingResourceV1.java
application/src/main/java/de/bcxp/thesis/gitops/components/health/access/: PingResourceV1.java
application/src/main/java/de/bcxp/thesis/gitops/components/versioninfo/access/: VersionInfoResourceV1.java
application/src/main/java/de/bcxp/thesis/gitops/components/versioninfo/access/types/: VersionInfoTO.java
application/src/main/java/de/bcxp/thesis/gitops/components/versioninfo/businesslogic/api/: VersionInfoComponent.java
application/src/main/java/de/bcxp/thesis/gitops/components/versioninfo/businesslogic/impl/: VersionInfoComponentImpl.java
application/src/main/resources/: application.yml
application/src/test/java/de/bcxp/thesis/gitops/application/: ApplicationTests.java
deployment/: Chart.yaml  values-prod.yaml  values.yaml
(+8 files in other folders)
